<!DOCTYPE html>
<html>

<head>
  <base target="_blank">
  <title>Extension Popup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      width: 300px;
    }

    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    h2 {
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>

  <div class="card">
    <h2>Enter Password and Brand Name</h2>
    <input type="text" placeholder="Brand Name">
    <input type="password" placeholder="Password">
    <button>Apply</button>
  </div>
  <script src="popup.js"></script>
</body>

</html>